@import-normalize;
:root {
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 4%);
  --color-body-background: hsl(215, 24%, 90%);
  --color-light: #dddddd;
  --color-dark: hsl(0, 0%, 0%, 71%);
  --color-gray: hsl(0, 0%, 0%, 13%);
  --color-primary: #001f3f;
  --color-info: #7fdbff;
  --color-success: #2ecc40;
  --color-warning: #ffdc00;
  --color-danger: #85144b;
  --color-primary-text: #fff;
  --color-info-text: #007fb1;
  --color-success-text: #00640c;
  --color-warning-text: #665800;
  --color-danger-text: #fff;
  --color-primary-bg: #001f3f;
  --color-info-bg: #7fdbff;
  --color-success-bg: #2ecc40;
  --color-warning-bg: #ffdc00;
  --color-danger-bg: #85144b;
  --color-link: #0074d9;
  --color-link-hover: #39cccc;
  --color-link-active: #3d9970;
  --color-border: var(--color-gray);
  --color-icon-default: black;
  --input-color: #99a3ba;
  --input-border: #cdd9ed;
  --input-background: #fff;
  --input-placeholder: #cbd1dc;
  --input-border-focus: #275efe;
  --group-color: var(--input-color);
  --group-border: var(--input-border);
  --group-background: #eef4ff;
  --group-color-focus: #fff;
  --group-border-focus: var(--input-border-focus);
  --group-background-focus: #678efe;
}

[data-theme=dark] {
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 4%);
  --color-body-background: hsl(0, 0%, 21%);
  --color-light: #dddddd;
  --color-dark: hsl(0, 0%, 100%);
  --color-gray: #aaaaaa;
  --color-primary: #001f3f;
  --color-info: #7fdbff;
  --color-success: #2ecc40;
  --color-warning: #ffdc00;
  --color-danger: #85144b;
  --color-primary-text: #fff;
  --color-info-text: #007fb1;
  --color-success-text: #00640c;
  --color-warning-text: #665800;
  --color-danger-text: #fff;
  --color-primary-bg: #001f3f;
  --color-info-bg: #7fdbff;
  --color-success-bg: #2ecc40;
  --color-warning-bg: #ffdc00;
  --color-danger-bg: #85144b;
  --color-link: #0074d9;
  --color-link-hover: #39cccc;
  --color-link-active: #3d9970;
  --color-border: var(--color-gray);
  --color-icon-default: white;
}

/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 100%;
}

body {
  font-size: 1rem;
  /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
  color: var(--color-dark);
  background-color: var(--color-body-background);
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 300;
}

h1,
.h1 {
  font-size: 2rem;
  line-height: 1.2;
}

h2,
.h2 {
  font-size: 1.6rem;
  line-height: 1.25;
}

h3,
.h3 {
  font-size: 1.4rem;
  line-height: 1.3;
}

h4,
.h4 {
  font-size: 1.2rem;
  line-height: 1.35;
}

h5,
.h5 {
  font-size: 1rem;
  line-height: 1.5;
}

h6,
.h6 {
  font-size: 0.8rem;
  line-height: 1.6;
}

p {
  margin-top: 0;
}

code {
  font-size: 87.5%;
  color: #e83e8c;
  word-wrap: break-word;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 87.5%;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem;
}

.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  box-sizing: border-box;
}

.full-width {
  max-width: 100% !important;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.row::after {
  display: block;
  content: "";
  clear: both;
}

[class^=cols-] {
  position: relative;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  width: 100%;
  float: left;
  margin-right: 2%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
[class^=cols-]:last-child {
  margin-right: 0;
}

.cols {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  flex: 0 0 100%;
}

.cols-half {
  flex-grow: 1;
  flex: 0 0 50%;
  max-width: 50%;
  margin-right: 0;
}

.cols-1 {
  max-width: calc(((100% / 12) * 1) - 2%);
  flex: 0 0 8.3333333333%;
}

.cols-1:last-child {
  max-width: calc((100% / 12) * 1);
}

.cols-2 {
  max-width: calc(((100% / 12) * 2) - 2%);
  flex: 0 0 16.6666666667%;
}

.cols-2:last-child {
  max-width: calc((100% / 12) * 2);
}

.cols-3 {
  max-width: calc(((100% / 12) * 3) - 2%);
  flex: 0 0 25%;
}

.cols-3:last-child {
  max-width: calc((100% / 12) * 3);
}

.cols-4 {
  max-width: calc(((100% / 12) * 4) - 2%);
  flex: 0 0 33.3333333333%;
}

.cols-4:last-child {
  max-width: calc((100% / 12) * 4);
}

.cols-5 {
  max-width: calc(((100% / 12) * 5) - 2%);
  flex: 0 0 41.6666666667%;
}

.cols-5:last-child {
  max-width: calc((100% / 12) * 5);
}

.cols-6 {
  max-width: calc(((100% / 12) * 6) - 2%);
  flex: 0 0 50%;
}

.cols-6:last-child {
  max-width: calc((100% / 12) * 6);
}

.cols-7 {
  max-width: calc(((100% / 12) * 7) - 2%);
  flex: 0 0 58.3333333333%;
}

.cols-7:last-child {
  max-width: calc((100% / 12) * 7);
}

.cols-8 {
  max-width: calc(((100% / 12) * 8) - 2%);
  flex: 0 0 66.6666666667%;
}

.cols-8:last-child {
  max-width: calc((100% / 12) * 8);
}

.cols-9 {
  max-width: calc(((100% / 12) * 9) - 2%);
  flex: 0 0 75%;
}

.cols-9:last-child {
  max-width: calc((100% / 12) * 9);
}

.cols-10 {
  max-width: calc(((100% / 12) * 10) - 2%);
  flex: 0 0 83.3333333333%;
}

.cols-10:last-child {
  max-width: calc((100% / 12) * 10);
}

.cols-11 {
  max-width: calc(((100% / 12) * 11) - 2%);
  flex: 0 0 91.6666666667%;
}

.cols-11:last-child {
  max-width: calc((100% / 12) * 11);
}

.cols-12 {
  max-width: calc(((100% / 12) * 12) - 2%);
  flex: 0 0 100%;
}

.cols-12:last-child {
  max-width: calc((100% / 12) * 12);
}

.grid-container {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 2%;
}

.grid-column {
  display: flex;
}

.grid {
  --grid-cols: 12;
  display: grid;
  grid-gap: var(--grid-gap, 0);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}
.grid > * {
  grid-column-end: span var(--grid-cols);
}

.grid-gap-null {
  --grid-gap: 0rem;
}

.grid-gap-xxxxs {
  --grid-gap: var(--space-xxxxs, 0.125rem);
}

.grid-gap-xxxs {
  --grid-gap: var(--space-xxxs, 0.25rem);
}

.grid-gap-xxs {
  --grid-gap: var(--space-xxs, 0.375rem);
}

.grid-gap-xs {
  --grid-gap: var(--space-xs, 0.5rem);
}

.grid-gap-sm {
  --grid-gap: var(--space-sm, 0.75rem);
}

.grid-gap-md {
  --grid-gap: var(--space-md, 1.25rem);
}

.grid-gap-lg {
  --grid-gap: var(--space-lg, 2rem);
}

.grid-gap-xl {
  --grid-gap: var(--space-xl, 3.25rem);
}

.grid-gap-xxl {
  --grid-gap: var(--space-xxl, 5.25rem);
}

.grid-gap-xxxl {
  --grid-gap: var(--space-xxxl, 8.5rem);
}

.grid-gap-xxxxl {
  --grid-gap: var(--space-xxxxl, 13.75rem);
}

.col-1 {
  grid-column-end: span 1;
}

.col-2 {
  grid-column-end: span 2;
}

.col-3 {
  grid-column-end: span 3;
}

.col-4 {
  grid-column-end: span 4;
}

.col-5 {
  grid-column-end: span 5;
}

.col-6 {
  grid-column-end: span 6;
}

.col-7 {
  grid-column-end: span 7;
}

.col-8 {
  grid-column-end: span 8;
}

.col-9 {
  grid-column-end: span 9;
}

.col-10 {
  grid-column-end: span 10;
}

.col-11 {
  grid-column-end: span 11;
}

.col-12 {
  grid-column-end: span 12;
}

.grid-auto-cols {
  display: grid;
  grid-gap: var(--grid-gap, 0);
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.grid-auto-xs,
.grid-auto-sm,
.grid-auto-md,
.grid-auto-lg,
.grid-auto-xl {
  display: grid;
  grid-gap: var(-grid-gap, 0);
  grid-template-columns: repeat(auto-fit, minmax(var(--col-min-width), 1fr));
}

.grid-auto-xs {
  --col-min-width: 8rem;
}

.grid-auto-sm {
  --col-min-width: 10rem;
}

.grid-auto-md {
  --col-min-width: 15rem;
}

.grid-auto-lg {
  --col-min-width: 20rem;
}

.grid-auto-xl {
  --col-min-wdith: 25rem;
}

.col-start-1 {
  grid-column-start: 1;
}

.col-end-1 {
  grid-column-end: 2;
}

.col-start-2 {
  grid-column-start: 2;
}

.col-end-2 {
  grid-column-end: 3;
}

.col-start-3 {
  grid-column-start: 3;
}

.col-end-3 {
  grid-column-end: 4;
}

.col-start-4 {
  grid-column-start: 4;
}

.col-end-4 {
  grid-column-end: 5;
}

.col-start-5 {
  grid-column-start: 5;
}

.col-end-5 {
  grid-column-end: 6;
}

.col-start-6 {
  grid-column-start: 6;
}

.col-end-6 {
  grid-column-end: 7;
}

.col-start-7 {
  grid-column-start: 7;
}

.col-end-7 {
  grid-column-end: 8;
}

.col-start-8 {
  grid-column-start: 8;
}

.col-end-8 {
  grid-column-end: 9;
}

.col-start-9 {
  grid-column-start: 9;
}

.col-end-9 {
  grid-column-end: 10;
}

.col-start-10 {
  grid-column-start: 10;
}

.col-end-10 {
  grid-column-end: 11;
}

.col-start-11 {
  grid-column-start: 11;
}

.col-end-11 {
  grid-column-end: 12;
}

.col-start-12 {
  grid-column-start: 12;
}

.col-end-12 {
  grid-column-end: 13;
}

.col-end {
  grid-column-end: -1;
}

@media (min-width: 32rem) {
  .grid-auto-xs\@xs {
    --col-min-width: 8rem;
  }

  .grid-auto-sm\@xs {
    --col-min-width: 10rem;
  }

  .grid-auto-md\@xs {
    --col-min-width: 15rem;
  }

  .grid-auto-lg\@xs {
    --col-min-width: 20rem;
  }

  .grid-auto-xl\@xs {
    --col-min-width: 25rem;
  }

  .grid-auto-cols\@xs {
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  }

  .col-1\@xs {
    grid-column-end: span 1;
  }

  .col-start-1\@xs {
    grid-column-start: 1;
  }

  .col-end-2\@xs {
    grid-column-end: 2;
  }

  .col-2\@xs {
    grid-column-end: span 2;
  }

  .col-start-2\@xs {
    grid-column-start: 2;
  }

  .col-end-3\@xs {
    grid-column-end: 3;
  }

  .col-3\@xs {
    grid-column-end: span 3;
  }

  .col-start-3\@xs {
    grid-column-start: 3;
  }

  .col-end-4\@xs {
    grid-column-end: 4;
  }

  .col-4\@xs {
    grid-column-end: span 4;
  }

  .col-start-4\@xs {
    grid-column-start: 4;
  }

  .col-end-5\@xs {
    grid-column-end: 5;
  }

  .col-5\@xs {
    grid-column-end: span 5;
  }

  .col-start-5\@xs {
    grid-column-start: 5;
  }

  .col-end-6\@xs {
    grid-column-end: 6;
  }

  .col-6\@xs {
    grid-column-end: span 6;
  }

  .col-start-6\@xs {
    grid-column-start: 6;
  }

  .col-end-7\@xs {
    grid-column-end: 7;
  }

  .col-7\@xs {
    grid-column-end: span 7;
  }

  .col-start-7\@xs {
    grid-column-start: 7;
  }

  .col-end-8\@xs {
    grid-column-end: 8;
  }

  .col-8\@xs {
    grid-column-end: span 8;
  }

  .col-start-8\@xs {
    grid-column-start: 8;
  }

  .col-end-9\@xs {
    grid-column-end: 9;
  }

  .col-9\@xs {
    grid-column-end: span 9;
  }

  .col-start-9\@xs {
    grid-column-start: 9;
  }

  .col-end-10\@xs {
    grid-column-end: 10;
  }

  .col-10\@xs {
    grid-column-end: span 10;
  }

  .col-start-10\@xs {
    grid-column-start: 10;
  }

  .col-end-11\@xs {
    grid-column-end: 11;
  }

  .col-11\@xs {
    grid-column-end: span 11;
  }

  .col-start-11\@xs {
    grid-column-start: 11;
  }

  .col-end-12\@xs {
    grid-column-end: 12;
  }

  .col-12\@xs {
    grid-column-end: span 12;
  }

  .col-start-12\@xs {
    grid-column-start: 12;
  }

  .col-end-13\@xs {
    grid-column-end: 13;
  }

  .col-start-auto\@xs {
    grid-column-start: auto;
  }

  .col-end-auto\@xs {
    grid-column-end: auto;
  }
}
@media (min-width: 48rem) {
  .grid-auto-xs\@sm {
    --col-min-width: 8rem;
  }

  .grid-auto-sm\@sm {
    --col-min-width: 10rem;
  }

  .grid-auto-md\@sm {
    --col-min-width: 15rem;
  }

  .grid-auto-lg\@sm {
    --col-min-width: 20rem;
  }

  .grid-auto-xl\@sm {
    --col-min-width: 25rem;
  }

  .grid-auto-cols\@sm {
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  }

  .col-1\@sm {
    grid-column-end: span 1;
  }

  .col-start-1\@sm {
    grid-column-start: 1;
  }

  .col-end-2\@sm {
    grid-column-end: 2;
  }

  .col-2\@sm {
    grid-column-end: span 2;
  }

  .col-start-2\@sm {
    grid-column-start: 2;
  }

  .col-end-3\@sm {
    grid-column-end: 3;
  }

  .col-3\@sm {
    grid-column-end: span 3;
  }

  .col-start-3\@sm {
    grid-column-start: 3;
  }

  .col-end-4\@sm {
    grid-column-end: 4;
  }

  .col-4\@sm {
    grid-column-end: span 4;
  }

  .col-start-4\@sm {
    grid-column-start: 4;
  }

  .col-end-5\@sm {
    grid-column-end: 5;
  }

  .col-5\@sm {
    grid-column-end: span 5;
  }

  .col-start-5\@sm {
    grid-column-start: 5;
  }

  .col-end-6\@sm {
    grid-column-end: 6;
  }

  .col-6\@sm {
    grid-column-end: span 6;
  }

  .col-start-6\@sm {
    grid-column-start: 6;
  }

  .col-end-7\@sm {
    grid-column-end: 7;
  }

  .col-7\@sm {
    grid-column-end: span 7;
  }

  .col-start-7\@sm {
    grid-column-start: 7;
  }

  .col-end-8\@sm {
    grid-column-end: 8;
  }

  .col-8\@sm {
    grid-column-end: span 8;
  }

  .col-start-8\@sm {
    grid-column-start: 8;
  }

  .col-end-9\@sm {
    grid-column-end: 9;
  }

  .col-9\@sm {
    grid-column-end: span 9;
  }

  .col-start-9\@sm {
    grid-column-start: 9;
  }

  .col-end-10\@sm {
    grid-column-end: 10;
  }

  .col-10\@sm {
    grid-column-end: span 10;
  }

  .col-start-10\@sm {
    grid-column-start: 10;
  }

  .col-end-11\@sm {
    grid-column-end: 11;
  }

  .col-11\@sm {
    grid-column-end: span 11;
  }

  .col-start-11\@sm {
    grid-column-start: 11;
  }

  .col-end-12\@sm {
    grid-column-end: 12;
  }

  .col-12\@sm {
    grid-column-end: span 12;
  }

  .col-start-12\@sm {
    grid-column-start: 12;
  }

  .col-end-13\@sm {
    grid-column-end: 13;
  }

  .col-start-auto\@sm {
    grid-column-start: auto;
  }

  .col-end-auto\@sm {
    grid-column-end: auto;
  }
}
@media (min-width: 64rem) {
  .grid-auto-xs\@md {
    --col-min-width: 8rem;
  }

  .grid-auto-sm\@md {
    --col-min-width: 10rem;
  }

  .grid-auto-md\@md {
    --col-min-width: 15rem;
  }

  .grid-auto-lg\@md {
    --col-min-width: 20rem;
  }

  .grid-auto-xl\@md {
    --col-min-width: 25rem;
  }

  .grid-auto-cols\@md {
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  }

  .col-1\@md {
    grid-column-end: span 1;
  }

  .col-start-1\@md {
    grid-column-start: 1;
  }

  .col-end-2\@md {
    grid-column-end: 2;
  }

  .col-2\@md {
    grid-column-end: span 2;
  }

  .col-start-2\@md {
    grid-column-start: 2;
  }

  .col-end-3\@md {
    grid-column-end: 3;
  }

  .col-3\@md {
    grid-column-end: span 3;
  }

  .col-start-3\@md {
    grid-column-start: 3;
  }

  .col-end-4\@md {
    grid-column-end: 4;
  }

  .col-4\@md {
    grid-column-end: span 4;
  }

  .col-start-4\@md {
    grid-column-start: 4;
  }

  .col-end-5\@md {
    grid-column-end: 5;
  }

  .col-5\@md {
    grid-column-end: span 5;
  }

  .col-start-5\@md {
    grid-column-start: 5;
  }

  .col-end-6\@md {
    grid-column-end: 6;
  }

  .col-6\@md {
    grid-column-end: span 6;
  }

  .col-start-6\@md {
    grid-column-start: 6;
  }

  .col-end-7\@md {
    grid-column-end: 7;
  }

  .col-7\@md {
    grid-column-end: span 7;
  }

  .col-start-7\@md {
    grid-column-start: 7;
  }

  .col-end-8\@md {
    grid-column-end: 8;
  }

  .col-8\@md {
    grid-column-end: span 8;
  }

  .col-start-8\@md {
    grid-column-start: 8;
  }

  .col-end-9\@md {
    grid-column-end: 9;
  }

  .col-9\@md {
    grid-column-end: span 9;
  }

  .col-start-9\@md {
    grid-column-start: 9;
  }

  .col-end-10\@md {
    grid-column-end: 10;
  }

  .col-10\@md {
    grid-column-end: span 10;
  }

  .col-start-10\@md {
    grid-column-start: 10;
  }

  .col-end-11\@md {
    grid-column-end: 11;
  }

  .col-11\@md {
    grid-column-end: span 11;
  }

  .col-start-11\@md {
    grid-column-start: 11;
  }

  .col-end-12\@md {
    grid-column-end: 12;
  }

  .col-12\@md {
    grid-column-end: span 12;
  }

  .col-start-12\@md {
    grid-column-start: 12;
  }

  .col-end-13\@md {
    grid-column-end: 13;
  }

  .col-start-auto\@md {
    grid-column-start: auto;
  }

  .col-end-auto\@md {
    grid-column-end: auto;
  }
}
@media (min-width: 80rem) {
  .grid-auto-xs\@lg {
    --col-min-width: 8rem;
  }

  .grid-auto-sm\@lg {
    --col-min-width: 10rem;
  }

  .grid-auto-md\@lg {
    --col-min-width: 15rem;
  }

  .grid-auto-lg\@lg {
    --col-min-width: 20rem;
  }

  .grid-auto-xl\@lg {
    --col-min-width: 25rem;
  }

  .grid-auto-cols\@lg {
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  }

  .col-1\@lg {
    grid-column-end: span 1;
  }

  .col-start-1\@lg {
    grid-column-start: 1;
  }

  .col-end-2\@lg {
    grid-column-end: 2;
  }

  .col-2\@lg {
    grid-column-end: span 2;
  }

  .col-start-2\@lg {
    grid-column-start: 2;
  }

  .col-end-3\@lg {
    grid-column-end: 3;
  }

  .col-3\@lg {
    grid-column-end: span 3;
  }

  .col-start-3\@lg {
    grid-column-start: 3;
  }

  .col-end-4\@lg {
    grid-column-end: 4;
  }

  .col-4\@lg {
    grid-column-end: span 4;
  }

  .col-start-4\@lg {
    grid-column-start: 4;
  }

  .col-end-5\@lg {
    grid-column-end: 5;
  }

  .col-5\@lg {
    grid-column-end: span 5;
  }

  .col-start-5\@lg {
    grid-column-start: 5;
  }

  .col-end-6\@lg {
    grid-column-end: 6;
  }

  .col-6\@lg {
    grid-column-end: span 6;
  }

  .col-start-6\@lg {
    grid-column-start: 6;
  }

  .col-end-7\@lg {
    grid-column-end: 7;
  }

  .col-7\@lg {
    grid-column-end: span 7;
  }

  .col-start-7\@lg {
    grid-column-start: 7;
  }

  .col-end-8\@lg {
    grid-column-end: 8;
  }

  .col-8\@lg {
    grid-column-end: span 8;
  }

  .col-start-8\@lg {
    grid-column-start: 8;
  }

  .col-end-9\@lg {
    grid-column-end: 9;
  }

  .col-9\@lg {
    grid-column-end: span 9;
  }

  .col-start-9\@lg {
    grid-column-start: 9;
  }

  .col-end-10\@lg {
    grid-column-end: 10;
  }

  .col-10\@lg {
    grid-column-end: span 10;
  }

  .col-start-10\@lg {
    grid-column-start: 10;
  }

  .col-end-11\@lg {
    grid-column-end: 11;
  }

  .col-11\@lg {
    grid-column-end: span 11;
  }

  .col-start-11\@lg {
    grid-column-start: 11;
  }

  .col-end-12\@lg {
    grid-column-end: 12;
  }

  .col-12\@lg {
    grid-column-end: span 12;
  }

  .col-start-12\@lg {
    grid-column-start: 12;
  }

  .col-end-13\@lg {
    grid-column-end: 13;
  }

  .col-start-auto\@lg {
    grid-column-start: auto;
  }

  .col-end-auto\@lg {
    grid-column-end: auto;
  }
}
@media (min-width: 90rem) {
  .grid-auto-xs\@xl {
    --col-min-width: 8rem;
  }

  .grid-auto-sm\@xl {
    --col-min-width: 10rem;
  }

  .grid-auto-md\@xl {
    --col-min-width: 15rem;
  }

  .grid-auto-lg\@xl {
    --col-min-width: 20rem;
  }

  .grid-auto-xl\@xl {
    --col-min-width: 25rem;
  }

  .grid-auto-cols\@xl {
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  }

  .col-1\@xl {
    grid-column-end: span 1;
  }

  .col-start-1\@xl {
    grid-column-start: 1;
  }

  .col-end-2\@xl {
    grid-column-end: 2;
  }

  .col-2\@xl {
    grid-column-end: span 2;
  }

  .col-start-2\@xl {
    grid-column-start: 2;
  }

  .col-end-3\@xl {
    grid-column-end: 3;
  }

  .col-3\@xl {
    grid-column-end: span 3;
  }

  .col-start-3\@xl {
    grid-column-start: 3;
  }

  .col-end-4\@xl {
    grid-column-end: 4;
  }

  .col-4\@xl {
    grid-column-end: span 4;
  }

  .col-start-4\@xl {
    grid-column-start: 4;
  }

  .col-end-5\@xl {
    grid-column-end: 5;
  }

  .col-5\@xl {
    grid-column-end: span 5;
  }

  .col-start-5\@xl {
    grid-column-start: 5;
  }

  .col-end-6\@xl {
    grid-column-end: 6;
  }

  .col-6\@xl {
    grid-column-end: span 6;
  }

  .col-start-6\@xl {
    grid-column-start: 6;
  }

  .col-end-7\@xl {
    grid-column-end: 7;
  }

  .col-7\@xl {
    grid-column-end: span 7;
  }

  .col-start-7\@xl {
    grid-column-start: 7;
  }

  .col-end-8\@xl {
    grid-column-end: 8;
  }

  .col-8\@xl {
    grid-column-end: span 8;
  }

  .col-start-8\@xl {
    grid-column-start: 8;
  }

  .col-end-9\@xl {
    grid-column-end: 9;
  }

  .col-9\@xl {
    grid-column-end: span 9;
  }

  .col-start-9\@xl {
    grid-column-start: 9;
  }

  .col-end-10\@xl {
    grid-column-end: 10;
  }

  .col-10\@xl {
    grid-column-end: span 10;
  }

  .col-start-10\@xl {
    grid-column-start: 10;
  }

  .col-end-11\@xl {
    grid-column-end: 11;
  }

  .col-11\@xl {
    grid-column-end: span 11;
  }

  .col-start-11\@xl {
    grid-column-start: 11;
  }

  .col-end-12\@xl {
    grid-column-end: 12;
  }

  .col-12\@xl {
    grid-column-end: span 12;
  }

  .col-start-12\@xl {
    grid-column-start: 12;
  }

  .col-end-13\@xl {
    grid-column-end: 13;
  }

  .col-start-auto\@xl {
    grid-column-start: auto;
  }

  .col-end-auto\@xl {
    grid-column-end: auto;
  }
}
.grid-align-center {
  align-items: center;
}

.grid-justify-right {
  justify-self: right;
}

.grid-justify-left {
  justify-self: left;
}

.display-none {
  display: none !important;
}

.display-block {
  display: block !important;
}

.display-flex {
  display: flex !important;
}

.flex-fill {
  flex: 1 1 auto !important;
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-baseline {
  align-items: baseline !important;
}

.align-items-stretch {
  align-items: stretch !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-between {
  align-content: space-between !important;
}

.align-content-around {
  align-content: space-around !important;
}

.align-content-stretch {
  align-content: stretch !important;
}

.align-self-auto {
  align-self: auto !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.align-self-center {
  align-self: center !important;
}

.align-self-baseline {
  align-self: baseline !important;
}

.align-self-stretch {
  align-self: stretch !important;
}

.margin-1 {
  margin: 0.25rem !important;
}

.margin-2 {
  margin: 0.5rem !important;
}

.margin-3 {
  margin: 1rem !important;
}

.margin-4 {
  margin: 1.5rem !important;
}

.margin-5 {
  margin: 3rem !important;
}

.margin-auto {
  margin: auto !important;
}

.btn {
  border-radius: 0.25rem;
  padding: 5px 10px 5px 10px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: center;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  color: white;
  background-color: #dddddd;
}
.btn.primary {
  color: white;
  background-color: #001f3f;
}
.btn.success {
  color: white;
  background-color: #2ecc40;
}
.btn.warning {
  color: white;
  background-color: #ffdc00;
}
.btn.danger {
  color: white;
  background-color: #85144b;
}

a:hover {
  color: #39cccc;
}

a {
  color: #0074d9;
  text-decoration: none;
}
a.primary {
  color: #001f3f;
}
a.success {
  color: #2ecc40;
}
a.warning {
  color: #ffdc00;
}
a.danger {
  color: #85144b;
}

a.active {
  color: #2ecc40;
}

.card {
  border-radius: 0.35rem;
  border: 1px solid var(--color-border);
}
.card .card-header {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  line-height: 1.35;
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card .card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.card .card-line {
  border: 0.03rem solid #c4c4c4;
  margin-left: -0.5rem;
  width: calc(100% + 0.75rem);
  margin-bottom: 1rem;
}

.frame {
  border-radius: 0.35rem;
  border: 1px solid var(--color-border);
}

.banner {
  padding: 4rem 2rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
}
.banner p {
  font-weight: 300;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav li {
  display: block;
  width: auto;
  text-decoration: none;
}
nav li a:hover {
  text-decoration: underline;
}
nav .vertical ul {
  min-width: 10rem;
  text-align: left;
}
nav .vertical li {
  display: block;
  padding: 0.2rem 0rem;
}
nav .horizontal li {
  display: inline;
  float: left;
  text-align: center;
}
nav .horizontal li {
  display: block;
  text-decoration: none;
  padding: 0.5rem 1.75rem;
}
nav .horizontal .fix-top ul {
  position: fixed;
  top: 0;
  width: 100%;
}
nav .horizontal .fix-bottom ul {
  position: fixed;
  bottom: 0;
  width: 100%;
}
nav .horizontal .sticky {
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
}
nav .horizontal .active {
  font-weight: 600;
}
nav .horizontal .right {
  float: right;
}

.pagination .pagination-item:last-child {
  text-align: right;
}

.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.6);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal-window > div {
  min-width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: #ffffff;
}
.modal-window header {
  font-weight: bold;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 50px;
  text-decoration: none;
}
.modal-close:hover {
  color: black;
}

.post {
  display: inline-block;
  width: 600px;
  height: 200px;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
  border-radius: 0.2rem;
}

.post .post-place {
  background-color: #f2f2f2;
  min-height: 4px;
  min-width: 4px;
  border-radius: 3px;
  animation-name: AnimPlace;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes AnimPlace {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.post .post-info {
  display: flex;
  margin: 20px;
}

.post .post-info .post-img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.post .post-info .post-name {
  width: 200px;
  margin-bottom: 10px;
  height: 20px;
}

.post .post-info .post-time {
  height: 10px;
  width: 60px;
}

.post .post-description {
  margin: 20px;
}

.post .post-description .post-text {
  height: 15px;
  margin-bottom: 15px;
}

.post .post-description .post-text:last-child {
  width: 100px;
}

.form-row {
  position: relative;
  display: flex;
  width: 100%;
  margin: 0 0 1rem 0;
}
.form-row > span,
.form-row input {
  white-space: nowrap;
  display: block;
}
.form-row > span:not(:first-child):not(:last-child),
.form-row input:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.form-row > span:first-child,
.form-row input:first-child {
  border-radius: 0.2rem 0 0 0.2rem;
}
.form-row > span:last-child,
.form-row input:last-child {
  border-radius: 0 0.2rem 0.2rem 0;
}
.form-row > span:not(:first-child),
.form-row input:not(:first-child) {
  margin-left: -1px;
}
.form-row input {
  position: relative;
  z-index: 1;
  flex: 1 1 auto;
  width: 1%;
  margin-top: 0;
  margin-bottom: 0;
}
.form-row > span {
  text-align: center;
  padding: 0px 12px;
  line-height: 1.75rem;
  color: var(--group-color);
  background: var(--group-background);
  border: 1px solid var(--group-border);
  transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
}
.form-row:focus-within > span {
  color: var(--group-color-focus);
  background: var(--group-background-focus);
  border-color: var(--group-border-focus);
}
.form-row input {
  display: block;
  width: 100%;
  padding: 8px 16px;
  line-height: 1rem;
  font-weight: 500;
  font-family: inherit;
  border-radius: 0.2rem;
  -webkit-appearance: none;
  color: var(--input-color);
  border: 1px solid var(--input-border);
  background: var(--input-background);
  transition: border 0.3s ease;
}
.form-row input::placeholder {
  color: var(--input-placeholder);
}
.form-row input:focus {
  outline: none;
  border-color: var(--input-border-focus);
}
.form-row textarea {
  display: block;
  border-radius: 0.2rem;
  padding: 0.5rem;
  color: var(--input-color);
  border: 1px solid var(--input-border);
  background: var(--input-background);
  transition: border 0.3s ease;
}
.form-row textarea::placeholder {
  color: var(--input-placeholder);
}
.form-row textarea:focus {
  outline: none;
  border-color: var(--input-border-focus);
}
.form-row label {
  display: block;
  padding-right: 1rem;
  line-height: 2rem;
  font-weight: 500;
}
.form-row .input-helper-text {
  display: block;
  padding-left: 1rem;
  color: #c6c6c6;
  flex-basis: 100%;
}
.form-row .input-error-text {
  display: block;
  padding-left: 1rem;
  color: red;
  flex-basis: 100%;
}

.pointer-pointer {
  cursor: pointer;
}

.pointer-pointer {
  cursor: pointer;
}

.pointer-pointer {
  cursor: pointer;
}

.pointer-pointer {
  cursor: pointer;
}

.article {
  padding: 1rem 0 0 0;
}
.article .byline {
  font-size: 0.75rem;
}

.image-circle {
  border-radius: 50%;
}

.image-round-xs {
  border-radius: 1%;
}

.image-round-md {
  border-radius: 3%;
}

.image-round-xl {
  border-radius: 10%;
}

.image-responsive {
  width: 100%;
  height: auto;
}

.image-flip {
  transform: scaleX(-1);
}

.avatar {
  vertical-align: middle;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.avatar-xs {
  width: 20px;
  height: 20px;
}

.avatar-md {
  width: 60px;
  height: 60px;
}

.avatar-xl {
  width: 100px;
  height: 100px;
}

.avatar-center {
  margin: 0 auto;
  display: block;
}

.avatar-border {
  border: 0.2rem solid white;
}

.alert {
  min-width: 150px;
  margin: 10px 0;
  padding: 10px;
  border-radius: 0.3rem;
  border: 1px solid transparent;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.alert .alert-close {
  -webkit-appearance: none;
  position: relative;
  float: right;
  padding: 0;
  border: 0;
  cursor: pointer;
  color: inherit;
  background: 0 0;
  font-size: 21px;
  line-height: 1;
  font-weight: 300;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
  filter: alpha(opacity=40);
  opacity: 0.5;
}
.alert .alert-close:hover {
  filter: alpha(opacity=70);
  opacity: 0.8;
}
.alert.primary {
  color: var(--color-primary-text);
  background-color: var(--color-primary-bg);
}
.alert.info {
  color: var(--color-info-text);
  background-color: var(--color-info-bg);
}
.alert.success {
  color: var(--color-success-text);
  background-color: var(--color-success-bg);
}
.alert.warning {
  color: var(--color-warning-text);
  background-color: var(--color-warning-bg);
}
.alert.danger {
  color: var(--color-danger-text);
  background-color: var(--color-danger-bg);
}

.list-horizontal {
  list-style: none;
  padding: 0;
}
.list-horizontal li {
  display: inline;
}
.list-horizontal li + li:before {
  padding: 0.5rem;
  color: black;
  content: "|";
}
.list-horizontal li a {
  text-decoration: none;
}
.list-horizontal li a:hover {
  text-decoration: underline;
}

.icon {
  display: inline-block;
  margin: 0;
  vertical-align: middle;
  fill: var(--color-icon-default);
}
.icon .transparent-fill-stroke {
  stroke: var(--color-icon-default);
}
.icon.light {
  fill: var(--color-light);
}
.icon.light .transparent-fill-stroke {
  stroke: var(--color-light);
}
.icon.primary {
  fill: var(--color-primary);
}
.icon.primary .transparent-fill-stroke {
  stroke: var(--color-primary);
}
.icon.success {
  fill: var(--color-success);
}
.icon.success .transparent-fill-stroke {
  stroke: var(--color-success);
}
.icon.info {
  fill: var(--color-info);
}
.icon.info .transparent-fill-stroke {
  stroke: var(--color-info);
}
.icon.warning {
  fill: var(--color-warning);
}
.icon.warning .transparent-fill-stroke {
  stroke: var(--color-warning);
}
.icon.danger {
  fill: var(--color-danger);
}
.icon.danger .transparent-fill-stroke {
  stroke: var(--color-danger);
}
.icon > svg {
  transition: inherit;
}
.icon > svg title {
  display: none;
}

.spacer {
  margin-bottom: 1rem;
}

.padding-1 {
  padding: 1rem;
}

.sp-up-down-1 {
  margin: 1rem 0 1rem 0;
}

.display-none {
  display: none;
}

.content-center {
  align-content: center;
}

.content-start {
  align-content: flex-start;
}

.content-end {
  align-content: flex-end;
}

.content-between {
  align-content: space-between;
}

.content-around {
  align-content: space-around;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  whitespace: nowrap;
  borderwidth: 0;
}

.not-sr-only {
  position: static;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  clip: auto;
  whitespace: normal;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.underline {
  text-decoration: underline;
}

.line-through {
  text-decoration: line-through;
}

.no-underline {
  text-decoration: none;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

/*# sourceMappingURL=style.css.map */
